<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Will&apos;s Tab</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>16</minorNumber>
        <namespace>skuid</namespace>
    </packageVersions>
</ApexPage>
