[
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad630000000g0ZCAQ"
        },
        "Id": "0Ad630000000g0ZCAQ",
        "AuraDefinitionBundleId": "0Ab6300000006veCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6300000006veCAA"
            },
            "DeveloperName": "postToSlack"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad630000000g0aCAA"
        },
        "Id": "0Ad630000000g0aCAA",
        "AuraDefinitionBundleId": "0Ab6300000006veCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6300000006veCAA"
            },
            "DeveloperName": "postToSlack"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad630000000g0bCAA"
        },
        "Id": "0Ad630000000g0bCAA",
        "AuraDefinitionBundleId": "0Ab6300000006veCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6300000006veCAA"
            },
            "DeveloperName": "postToSlack"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad630000000g0cCAA"
        },
        "Id": "0Ad630000000g0cCAA",
        "AuraDefinitionBundleId": "0Ab6300000006veCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6300000006veCAA"
            },
            "DeveloperName": "postToSlack"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad630000000g0dCAA"
        },
        "Id": "0Ad630000000g0dCAA",
        "AuraDefinitionBundleId": "0Ab6300000006veCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6300000006veCAA"
            },
            "DeveloperName": "postToSlack"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad630000000g0eCAA"
        },
        "Id": "0Ad630000000g0eCAA",
        "AuraDefinitionBundleId": "0Ab6300000006vfCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6300000006vfCAA"
            },
            "DeveloperName": "svg"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad630000000g0fCAA"
        },
        "Id": "0Ad630000000g0fCAA",
        "AuraDefinitionBundleId": "0Ab6300000006vfCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6300000006vfCAA"
            },
            "DeveloperName": "svg"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad630000000g0gCAA"
        },
        "Id": "0Ad630000000g0gCAA",
        "AuraDefinitionBundleId": "0Ab6300000006vgCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab6300000006vgCAA"
            },
            "DeveloperName": "SlackLightningOut"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6300000061jxCAA"
        },
        "Id": "0Ad6300000061jxCAA",
        "AuraDefinitionBundleId": "0Ab630000004c7NCAQ",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab630000004c7NCAQ"
            },
            "DeveloperName": "oauthcallback"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6300000061jyCAA"
        },
        "Id": "0Ad6300000061jyCAA",
        "AuraDefinitionBundleId": "0Ab630000004c7OCAQ",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab630000004c7OCAQ"
            },
            "DeveloperName": "oauthproxy"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6300000061jzCAA"
        },
        "Id": "0Ad6300000061jzCAA",
        "AuraDefinitionBundleId": "0Ab630000004c7OCAQ",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab630000004c7OCAQ"
            },
            "DeveloperName": "oauthproxy"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad6300000061k0CAA"
        },
        "Id": "0Ad6300000061k0CAA",
        "AuraDefinitionBundleId": "0Ab630000004c7OCAQ",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab630000004c7OCAQ"
            },
            "DeveloperName": "oauthproxy"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add0000000PBSnCAO"
        },
        "Id": "0Add0000000PBSnCAO",
        "AuraDefinitionBundleId": "0Abd0000000PB4sCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000PB4sCAG"
            },
            "DeveloperName": "mobilepagebuilder"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add0000000PBSoCAO"
        },
        "Id": "0Add0000000PBSoCAO",
        "AuraDefinitionBundleId": "0Abd0000000PB4tCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000PB4tCAG"
            },
            "DeveloperName": "Ui"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add0000000PBSpCAO"
        },
        "Id": "0Add0000000PBSpCAO",
        "AuraDefinitionBundleId": "0Abd0000000PB4uCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000PB4uCAG"
            },
            "DeveloperName": "skuidtemplate"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add0000000PBSqCAO"
        },
        "Id": "0Add0000000PBSqCAO",
        "AuraDefinitionBundleId": "0Abd0000000PB4vCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000PB4vCAG"
            },
            "DeveloperName": "pagebuilder"
        },
        "DefType": "APPLICATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add0000000PBSuCAO"
        },
        "Id": "0Add0000000PBSuCAO",
        "AuraDefinitionBundleId": "0Abd0000000PB4wCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000PB4wCAG"
            },
            "DeveloperName": "page"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add0000000PBSvCAO"
        },
        "Id": "0Add0000000PBSvCAO",
        "AuraDefinitionBundleId": "0Abd0000000PB4wCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000PB4wCAG"
            },
            "DeveloperName": "page"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add0000000PBSwCAO"
        },
        "Id": "0Add0000000PBSwCAO",
        "AuraDefinitionBundleId": "0Abd0000000PB4wCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000PB4wCAG"
            },
            "DeveloperName": "page"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add0000000PBSxCAO"
        },
        "Id": "0Add0000000PBSxCAO",
        "AuraDefinitionBundleId": "0Abd0000000PB4wCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000PB4wCAG"
            },
            "DeveloperName": "page"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add0000000PBSrCAO"
        },
        "Id": "0Add0000000PBSrCAO",
        "AuraDefinitionBundleId": "0Abd0000000PB4wCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000PB4wCAG"
            },
            "DeveloperName": "page"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add0000000PBSsCAO"
        },
        "Id": "0Add0000000PBSsCAO",
        "AuraDefinitionBundleId": "0Abd0000000PB4wCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000PB4wCAG"
            },
            "DeveloperName": "page"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add0000000PBStCAO"
        },
        "Id": "0Add0000000PBStCAO",
        "AuraDefinitionBundleId": "0Abd0000000PB4wCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000PB4wCAG"
            },
            "DeveloperName": "page"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add0000000PBSyCAO"
        },
        "Id": "0Add0000000PBSyCAO",
        "AuraDefinitionBundleId": "0Abd0000000PB4xCAG",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000PB4xCAG"
            },
            "DeveloperName": "scripts"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add000000111loCAA"
        },
        "Id": "0Add000000111loCAA",
        "AuraDefinitionBundleId": "0Abd0000000wlOhCAI",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000wlOhCAI"
            },
            "DeveloperName": "MAMiniMapLightningComponent"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add000000111lpCAA"
        },
        "Id": "0Add000000111lpCAA",
        "AuraDefinitionBundleId": "0Abd0000000wlOhCAI",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000wlOhCAI"
            },
            "DeveloperName": "MAMiniMapLightningComponent"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Add000000111lqCAA"
        },
        "Id": "0Add000000111lqCAA",
        "AuraDefinitionBundleId": "0Abd0000000wlOhCAI",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Abd0000000wlOhCAI"
            },
            "DeveloperName": "MAMiniMapLightningComponent"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    }
]